\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inter-Firm Trust}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Bias-Free Truth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating Bias-Free Quality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Significance of Border Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risk Averse News Firms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Conditionals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Posterior Specification for $z_i$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Posterior Specification for $\beta _t$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Posterior Specification for $\alpha _t$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Posterior Specification for $\gamma $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Posterior Specification for $\theta $}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Posterior Specification for $\phi $}{11}}
